<!DOCTYPE html>
<html>
    <head>
        <title>ムカデの大王</title>
        <meta charset="UTF-8">
        <meta content="noindex,nofollow">
        <style>
        body p{font-size: 1.5em}
        body{
            font-family: 'Avenir','HG行書体','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic' ;
            background:skyblue;
            text-align: center;
            position: relative;
            }
        .item{
            width: 10%;
            margin-right: auto;margin-left: auto;
            border-bottom: dashed 2px black;
        }
        .subtitle{
            margin-bottom: -20px;
            letter-spacing: 0.15em;
            text-shadow: 5px 5px 3px silver
             }
        .chu{
            width: 200px;
            padding-top: 10px
        }
        a{text-decoration:none;color:blueviolet}
        a:hover{
            font-weight:bold
        }
        a:hover img{
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }
        .abe{
            position: absolute;  top:0px;left: 0px;
            width: 100px;
            transform: scale(-1,1)
        }
        </style>
    </head>
    <body>
        <h1 class="title">自己紹介</h1>
        <div class="item">
            <h2 class="subtitle">Name</h2>
            <p>ムカデの大王</p>
        </div>
        <div class="item">
            <h2 class="subtitle">Age</h2>
            <p>H1</p>
        </div>
        <div class="item">
            <h2 class="subtitle">Affiliation</h2>
            <p>W-PCP</p>
        </div>
        <h1 class="subtitle">各リンク</h1>
        <p>
            <a href="https://twitter.com/mukadenodaiou" target="_blank"><code>twitter</code></a><br>
            <a href="https://atcoder.jp/user/mukadenodaiou" target="_blank"><code>Atcoder</code></a>
            <code>(<a href="https://beta.atcoder.jp/users/mukadenodaiou" target="_blank">β</a>)</code>
        </p>
        <p><a href="file:///D:/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/VS-Code/HTML/testbox.html" target="_blank">
            <img class="chu" src="chu.png" alt="chu"></a></p>
        <p>
            <a href="https://twitter.com/akusyounin2412?lang=ja" target="_blank" >
                <img class="abe" src="abe.jpg" alt="abe"></a>
        </p>
        </body>
</html>