<!DOCTYPE html>
<html>
    <head>
            <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
            <title>testbox</title>
            <meta charset="UTF-8">
            <meta content="noindex,nofollow">
            <style> 
                body{
                    background-color: lemonchiffon;
                    font-family: 'Avenir','HG行書体','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic' ;
                }
                .back{
                    width: 100%;
                    margin-right: auto;margin-left: auto;
                    font-size: 50px;
                    position: fixed;
                    text-align: center;
                    bottom: 10%;
                    left:0;
                }
               .waka{
                -webkit-writing-mode:vertical-rl;
                -ms-writing-mode: tb-rl;
                writing-mode: vertical-rl;
                font-size:2em;
                /*高さを指定*/
                width: 50%;
                height: 300px;
               }
               .switch01{
                   background-color:aquamarine;
                   font-size: 3em;
                   font-weight: bold;
                   padding: 10px 20px 10px 20px;
                   width: 250px;
                   height: 50px;
                   border-radius: 30px;
                   cursor: no-drop;
               }
               .twitter{font-size: 4.0em;color:aqua}
               .twitter:hover{
                   color:blue}
            </style>
    </head>
    <body>
        <p><a href="file:///D:/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/VS-Code/HTML/sample.html" class="back">
            戻る
        </a></p>
        <p class="waka">ちはやふる<br>神代も聞かず<br>竜田川<br> からくれないに<br>水くくるとは</p>
        <p class="switch01">スイッチ１</p>
        <p><a href="https://twitter.com/mukadenodaiou" target="_blank"><i class="fab fa-twitter fa-fw twitter"></i></a></p>
    </body>
</html>